apiVersion: v1
kind: Service
metadata:
  name: tomcat-cip{{ .Values.deployment.name }}-svc
  namespace: {{ .Values.namespace }}
spec:
  type: NodePort
  selector:
    app: tomcat{{ .Values.deployment.name }}
  ports:
  - port: 8080{{ .Values.service.clusterIPPort }}
    targetPort: 8080{{ .Values.image.containerPort }}
    nodePort: 31000{{ .Values.service.nodePort }}
