deployment:
  name: nginx-deploy-project
  replicaCount: 1
image:
  repository: fatimatabassum/fatima12
  tag: IMAGE_TAG
  containerPort: 80
service:
  type: ClusterIP
  clusterIPPort: 80
namespace: dev
